buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('io.spring.javaformat:spring-javaformat-gradle-plugin:0.0.15')
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'io.freefair.lombok' version '4.1.1'
    // https://github.com/kelloggm/checkerframework-gradle-plugin
    id 'org.checkerframework' version '0.4.3'
}

apply plugin: 'io.spring.javaformat'

group = 'com.github.wdstar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
    // for loading a `logback.groovy` file.
    runtime group: 'org.codehaus.groovy', name: 'groovy', version: '2.5.7'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

checkerFramework {
    excludeTests = true
    checkers = [
        'org.checkerframework.checker.nullness.NullnessChecker',
    ]
}

// See: https://docs.freefair.io/gradle-plugins/4.1.1/reference/#_io_freefair_lombok
lombok {
    config['lombok.log.fieldName'] = 'logger'
}

springBoot {
    buildInfo()
}
