buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('io.spring.javaformat:spring-javaformat-gradle-plugin:0.0.25')
    }
}

plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'io.freefair.lombok' version '5.1.1'
    // https://github.com/kelloggm/checkerframework-gradle-plugin
    id 'org.checkerframework' version '0.5.10'
}

apply plugin: 'io.spring.javaformat'

group = 'com.github.wdstar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.2.5.RELEASE'
    implementation 'org.springframework.retry:spring-retry'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
    // for loading a `logback.groovy` file.
    runtime group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.5'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

checkerFramework {
    excludeTests = true
    checkers = [
        'org.checkerframework.checker.nullness.NullnessChecker',
    ]
}

// See: https://docs.freefair.io/gradle-plugins/4.1.1/reference/#_io_freefair_lombok
lombok {
    config['lombok.log.fieldName'] = 'logger'
}

springBoot {
    buildInfo()
}
