management.endpoints.web.exposure.include=beans,configprops,env,health,info,prometheus,hystrix.stream

# for non-tls access
hystrix.dashboard.proxyStreamAllowList=localhost

example.secrets.password=changeme
example.secrets.token=changeme
